<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#30243D"
    >



    <!--<ListView android:id="@+id/lv_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>-->

    //上下滑动
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/item_device_scrollview"></include>

    </ScrollView>



</com.zhy.autolayout.AutoLinearLayout>
