<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <include layout="@layout/nb_printtasklayout"/>

            <android.support.design.widget.TabLayout
                android:id="@+id/sorting_tab"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/darkgray"
                app:tabTextColor="#FCC008"
                app:tabIndicatorHeight="4px"
                app:tabIndicatorColor="#b00"
                app:tabTextAppearance="@style/AppTheme_design_data"
                app:tabSelectedTextColor="#f44"
                app:tabMode = "scrollable"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/print_viewpager"
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:paddingLeft="20px"
                android:paddingRight="20px">
            </android.support.v4.view.ViewPager>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_printoperation"
                android:textColor="@color/pink2"
                android:textSize="30px"/>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button android:id="@+id/btn_import"
                    android:layout_width="200px"
                    android:layout_height="80px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/sel_button_print"
                    android:layout_marginRight="40px"
                    android:text="导入设备"/>
                <Button android:id="@+id/btn_remove"
                    android:layout_width="200px"
                    android:layout_height="80px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/sel_button_print"
                    android:layout_toRightOf="@+id/btn_import"
                    android:text="移出队列"/>
                <Button android:id="@+id/btn_del"
                    android:layout_width="200px"
                    android:layout_height="80px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/sel_button_print"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@+id/btn_remove"
                    android:text="删除订单"/>
                <Button android:id="@+id/btn_up"
                    android:layout_width="200px"
                    android:layout_height="80px"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="40px"
                    android:background="@drawable/sel_button_print"
                    android:layout_marginRight="40px"
                    android:layout_below="@+id/btn_import"
                    android:text="上移"/>
                <Button android:id="@+id/btn_down"
                    android:layout_width="200px"
                    android:layout_height="80px"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="40px"
                    android:background="@drawable/sel_button_print"
                    android:layout_toRightOf="@+id/btn_up"
                    android:layout_below="@+id/btn_import"

                    android:text="下移"/>
                <Button android:id="@+id/btn_autoprint"
                    android:layout_width="200px"
                    android:layout_height="80px"
                    android:layout_marginTop="20px"
                    android:layout_marginBottom="40px"
                    android:background="@drawable/sel_button_print"
                    android:layout_marginLeft="40px"
                    android:layout_toRightOf="@+id/btn_down"
                    android:layout_below="@+id/btn_import"
                    android:text="自动打印"/>

            </com.zhy.autolayout.AutoRelativeLayout>


        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoFrameLayout>
