<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ListView android:id="@+id/lv_device"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </ListView>-->

    //实现效果
    <TextView
        android:text="消息功能待实现"
        android:textSize="56px"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</com.zhy.autolayout.AutoRelativeLayout>
