<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="0"
        android:textSize="40px"/>

    <TextView android:id="@+id/tv_progress_nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="280"
        android:layout_centerHorizontal="true"
        android:textColor="#FF0000"
        android:textSize="40px"/>

    <TextView android:id="@+id/tv_max_nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1024"
        android:layout_alignParentRight="true"
        android:textSize="40px"
        android:textColor="#FF0000"/>



</com.zhy.autolayout.AutoRelativeLayout>
