<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView android:id="@+id/img_3d_print"
        android:layout_width="200px"
        android:layout_height="280px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:src="@drawable/ic_3d"
        />

    <TextView android:id="@+id/tv_nbprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SLA_text队列中共有2个打印任务"
        android:textColor="@color/blue"
        android:textSize="32px"
        android:layout_alignTop="@+id/img_3d_print"
        android:layout_toRightOf="@+id/img_3d_print"
        android:layout_marginLeft="4px"
        android:layout_marginTop="62px" />

    <TextView android:id="@+id/tv_printing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38px"
        android:text="打印中..."
        android:textColor="@color/black"
        android:layout_marginBottom="56px"
        android:layout_alignBottom="@+id/img_3d_print"
        android:layout_alignStart="@+id/tv_nbprint" />


</com.zhy.autolayout.AutoRelativeLayout>
