<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@color/darkgray"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:layout_width="350px"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:textSize="30px"
            android:textColor="@color/white"
            android:hint="@string/edt_search"/>

        <Button android:id="@+id/btn_search_easy"
            android:layout_width="80px"
            android:layout_height="60px"
            android:background="@drawable/btn_select_noshare"
            android:textColor="@color/white"
            android:textSize="30px"
            android:text="@string/btn_search"/>

        <TextView android:id="@+id/tv_advanced_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高级搜索"
            android:textColor="@color/blue"
            android:gravity="center"
            android:layout_marginLeft="60px"
            android:drawableRight="@drawable/ic_down"
            android:textSize="30px"/>

    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/down_layout"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:paddingBottom="20px">
        
        <TextView android:id="@+id/tv_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印方式"
            android:textColor="@color/black"
            android:textSize="30px"/>

        <Spinner
            android:id="@+id/spinner_style"
            android:layout_toRightOf="@+id/tv_style"
            android:layout_width="200px"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView android:id="@+id/tv_consumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印耗材"
            android:layout_marginTop="20px"
            android:layout_below="@+id/tv_style"
            android:textColor="@color/black"
            android:textSize="30px"/>

        <Spinner
            android:id="@+id/spinner_consumption"
            android:layout_toRightOf="@+id/tv_consumption"
            android:layout_width="200px"
            android:layout_marginTop="20px"
            android:layout_below="@+id/tv_style"
            android:layout_height="wrap_content">
        </Spinner>


        <TextView android:id="@+id/tv_time_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成时间"
            android:layout_marginTop="20px"
            android:layout_below="@+id/tv_consumption"
            android:textColor="@color/black"
            android:textSize="30px"/>

        <Spinner
            android:id="@+id/spinner_time_start"
            android:layout_toRightOf="@+id/tv_time_start"
            android:layout_width="340px"
            android:layout_marginTop="20px"
            android:layout_below="@+id/tv_consumption"
            android:layout_height="wrap_content">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:layout_toRightOf="@+id/spinner_time_start"
            android:layout_below="@+id/tv_consumption"
            android:textColor="@color/black"
            android:textSize="30px"
            android:text="至"/>

        <Spinner
            android:id="@+id/spinner_time_end"
            android:layout_width="340px"
            android:layout_toRightOf="@+id/tv_time_start"
            android:layout_marginTop="20px"
            android:layout_below="@+id/spinner_time_start"
            android:layout_height="wrap_content">
        </Spinner>

        <Button android:id="@+id/btn_search_diff"
            android:layout_width="140px"
            android:layout_height="60px"
            android:text="@string/btn_search"
            android:layout_toRightOf="@+id/spinner_time_end"
            android:background="@drawable/btn_select_noshare"
            android:layout_below="@+id/spinner_time_end"/>
    </com.zhy.autolayout.AutoRelativeLayout>


    <include layout="@layout/item_viewpager_layout"/>




</com.zhy.autolayout.AutoLinearLayout>
